<?php 

return [
    "add_new" => "Add new",
    "edit" => "Edit",
    "profile" => "Profile",
    "profile_picture" => "Profile photo",
    "photo_type" => "Allowed file types:",
    "name" => "Name",
    "age" => "Age",
    "work_duration" => "Duration of work",

    "job_title" => "Job title",
    "account_type" => "Account type",
    "email" => "Email",
    "phone" => "Phone",
    "gender" => "Gender",
    "male" => "Male",
    "female" => "Female",
    "method_for_payment" => "Method for payment",
    "national_id" => "National Id",
    "birth_date" => "Birth Date",
    "work_date" => "Work Date",
    "address" => "Address",
    "admim" => "Admim",
    "cash" => "Cash",
    "bank_transfer" => "Bank transfer",
    "acc_bank_no" => "Bank Account number",
    "suspended" => "Suspended",
    "terminated" => "Terminated",

    "password" => "Password",
    "least_6_letters" => "At least 6 letters",
    "is_active" => "Is active ?",
    "active" => "Active",
    "role_id" => "Roles",
    "notactive" => "Not active",
    "choose_type" => "Choose a type",
    "choose" => "Choose ...",
    "teacher" => "Teacher",
    "administrator" => "Administrator",
    "created_at" => "Created at",
    "close" => "Close",
    "save" => "Save",
    "employee" => "Employee",
    "employees" => "Employees",
    "action" => "Action",
    "filter" => "Search filter",
    "hierarchy" => "Hierarchy",
];