<?php 

return [
    "add_more" => "Add more",
    "add_new" => "Add new",
    "edit" => "Edit",
    "name" => "Name",
    "questions" => "Questions",
    "question" => "Question",
    "photo" => "Photo",
    "title" => "Title",
    "duration" => "Duration",
    "view_attechment" => "View",
    "is_active" => "Is active ?",
    "active" => "Active",
    "notactive" => "Not active",
    "classroom" => "Classroom",
    "answer" => "Answer",
    "correct_answer" => "Correct answer",
    "remove" => "Delete",
    "count_student" => "Student count",
    "choose_classroom" => "Sorry, choose a classroom first",
    "subject" => "subject",
    "search" => "Search",
    "choose" => "Choose ...",
    "close" => "Close",
    "save" => "Save",
    "ok" => "Ok",
    "action" => "Action",
    "filter" => "Search filter",
    "add_question" => "Add question",
    "you_sure" => "Are you sure ?",
    "you_sure_p" => "Questions will be added to exam",
    "select_question" => "Select the questions first",
    "successfully" => "Added successfully",
    "error" => "Sorry, it was not added",
    "additional_info" => "Additional information",
    "print" => "Print",
    "result" => "Result",
    "date" => "Date",
];