<?php 

return [
    "mode" => "Mode",
    "light" => "Light",
    "dark" => "Dark",
    "system" => "System",
    "lang" => "Language",
    "english" => "English",
    "arabic" => "Arabic",
    "vacation" => "Vacation",
    "start_from" => "Start from",
    "end_to" => "End date",
    "duration" => "Duration",
    "nutrilist" => "List",
    "technical_support" => "Technical support",
    "tareget" => "Tareget",
    "sale_funnel" => "Sale Funnel",
    "role" => "All roles",
    "role_title" => "title",
    "role_action" => "action",
    "role_search" => "Search",
    
    "vacation_type" => "Vacation type",
    "vacation_payment" => "Vacation Payment",
    "sick_leave" => "Sick Leave",
    "general_leave" => "General Leave",
    "no_salary"=> "No salary",
    "half_salary"=> "50 % of salary",
    "full_salary"=> "Full salary",
    "action" => "Action",
    "type_type" => "Type",
    "status" => "Status",
    "note" => "Note",
    "description" => "description",
    "counttotal" => "Count",
    "first_call" => "First Call",
    "second_call" => "Second Call",
    "third_call" => "Third Call",
    "last_visit_date" => "Last visit Date",
    "next_plan_visit_date" => "Next Plan Visit Date",
    "age" => "Age",
    "change_to_double" => "Change to Double Visit with me",

    "social_insurance_no" => "Social insurance_no",
    "medical_insurance_no" => "Medical insurance_no",
    "bank_name" => "Bank Name",
    "salary"=> "Salary",

    "name" => "Name",
    "active" => "Active",
    "inactive" => "Inactive",
    "addnew" => "Add New",
    "add" => "Add",
    "delete" => "Delete",

    "editview" => "Edit",
    "all" => "All",
    "director" => "Director",
    "year" => "Year",
    "month" => "Month",
    "day" => "Day",
    "days" => "Days",
    "hour" => "Hour",
    "minute" => "Minute",
    "latest" => "Latest",
    "public" => "Public",
    "pharmacist" => "Pharmacist",

    "percentage" => "Percentage",
    "request" => "Request",
    "requests" => "Requests",
    "customer" => "Customer",
    "customers" => "Customers",
    "discount_rate" => "Discount rate",
    "reject_some" => "Some Rejected",
    "under_delevery" => "Under Delevery",
    "deliverd" => "Deliverd",
    "under_collection" => "Under Collection",
    "some_paied" => "Some paied",
    "total_paied" => "Total Paied",

    "waiting" => "Waiting",
    "approved" => "Approved",
    "reject" => "Reject",
    "delay" => "Delay",
    "expense" => "Expense",
    "attach" => "Attach",
    "value" => "Value",
    "tax" => "Tax",
    "tax_id" => "Tax Id",

    "center" => "Center",
    "message" => "Message",
    "title" => "Title",
    "comment" => "Comment",
    "view" => "View",

    "saturday" => "Saturday", 
    "sunday" => "Sunday",
    "monday" => "Monday",
    "tuesday" => "Tuesday",
    "wednesday" => "Wednesday",
    "thursday" => "Thursday",
    "friday" => "Friday",

    "work_hours" => "Work Hours",
    "work" => "Work",
    "irregular" => "irregular",
    "bill_of_sale" => "Bill of sale",
    "bills_of_sale" => "Bills of sale",
    
    "assistants" => "Assistants",
    "products" => "Products",
    "product_photo" => "Product photo",
    "have" => "Have",
    "area" => "Area",
    "country" => "Country",
    "egypt" => "Egypt",
    "uae" => "United Arab Emirates",
    "governorate" => "Governorate",
    "city" => "City",
    "emirate" => "Emirate",
    "specialties" => "Specialties",
    "main" => "Main",
    "sub" => "Sub",
    "first_line" => "First Line",
    "above_hierarchy" => "UP Hierarchy",
    "bellow_hierarchy" => "Down Hierarchy",


    "landline" => "Landline",
    "website" => "Website",
    "information" => "Information",
    "brand_gifts" => "Brand Gifts",
    "general_gifts" => "General Gifts",
    "specital_gifts" => "Specital Gifts",
    "valuable_gifts" => "Valuable Gifts",
    "social_styls" => "Social styls",
    "contact" => "Contact",
    "marital_status" => "Marital Status",
    "single" => "Single",
    "married" => "Married",
    "divorced" => "Divorced",
    "preferd_gift_brand" => "Preferd Gift Brand",
    "contact_photo" => "Contact Photo",
    
    "preferd_service" => "Preferd Service",
    "preferd_gift" => "Preferd Gift",
    "preferd_readding" => "Preferd Redding",
    "scientific_degree" => "scientific Degree",
    "university_degree" => "University Degree",
    "ratings" => "Ratings",
    "rate" => "Rate",
    "degree" => "Score",
    "maternity_leave" => "Maternity Leave (no deduction)",


    "lowestdegree" => "Lowest Degree",
    "largestdegree" => "largest Degree",
    "place" => "Place", 
    "work" => "Work",

    "relatives" => "Relatives",

    "not_knowen" => "Not Knowen",
    "wife" => "Wife",
    "husband" => "Husband",
    "daughter" => "Daughter",
    "son" => "Son",
    "father" => "Father",
    "mather" => "Mather",
    "grandson" => "Grandson",
    "grandfather" => "Grandfather",

    "sales" => "Sales",
    "sell_price" => "Sell Price",
    "employee" => "Employee",
    "quantity" => "Quantity",
    "share" => "Share",
    "valued_date" => "Valued Date",
    "total" => "Total",
    "unit" => "Unit",
    "report" => "Report",
    "reports" => "Reports",
    "schedule" => "Schedule",
    "logistics" => "Logistics",
    "point_discussion" => "Point Discussion",
    "recommended_activities" => "Recommended Activities",
    "other" => "Other",
    "color" => "Color",
    "visit" => "Visit",
    "plan" => "Plan",
    "single" => "Single",
    "double" => "Double",
    "triple" => "Triple",
    "tools" => "Tools",
    "created_at" => "Created date",
    "numb" => "Number",

        
    "check_in" => "Checking In",
    "check_out" => "Checking Out",
    "balance" => "Balance",

    ###########   Dashboard Lang   ###########

    "dashboard" => "Dashboard",
    "classrooms" => "Classrooms",
    "events" => "Events",
    "event" => "Event",
    "walls" => "Honor Board",
    "Subjects" => "Subjects",
    "subject_units" => "Subject Units",
    "units" => "Units",
    "questions" => "Questions",
    "exams" => "Exams",
    "custom_videos" => "Custom Videos",
    "notifications" => "Notifications",
    "pages" => "Pages",
    "educational_levels" => "Educational Levels",
    "Student" => "Student",
    "Students" => "Students",
    "accounts" => "Accounts",
    "administrators" => "Administrators",
    "settings" => "Settings",
    "media" => "Media",
    "map" => "Map",
    "social" => "Social media",
    "seo" => "Seo",
    "keywords" => "seo",
    "project_name_ar" => "Project name ar",
    "project_name_en" => "Project name en",
    "email" => "Email",
    "email2" => "Email 2",
    "phone" => "Phone",
    "phone2" => "Phone 2",
    "whatsapp" => "Whatsapp",
    "address" => "Address",
    "address2" => "Address 2",
    "location_on_map" => "Location on map",
    "logo" => "Logo",
    "logo_dark" => "Logo dark",
    
    ###########   API Lang   ###########
    
    "successful" => "Great successful",
    "error" => "Oops some error",
    "nodata" => "No data available",
];