<?php 

return [
    "search" => "Search",
    "name" => "Name",
    "phone" => "Phone",
    "phone_father" => "Father phone",
    "phone_mother" => "Mother phone",
    "phone_validate" => "Enter phone starting with the country code",
    "email" => "Email",
    "address" => "Address",
    "student_information" => "Student information",
    "password" => "Password",
    "least_6_letters" => "At least 8 letters",
    "photo" => "Photo",
    "photo_type" => "Allowed file types:",
    "accounts" => "Accounts",
    "choose_type" => "Choose student account",
    "login_data" => "Login data",
    "login_data_add" => "Or add new",
    "add_new" => "Add new",
    "edit" => "Edit",
    "action" => "Action",
    "absence" => "Absence",
    "chat" => "Chat",
    "exam" => "Exams",
    "filter" => "Search filter",
    "close" => "Close",
    "save" => "Save",
    "type_msg" => "Type a message",
    "send" => "Send",
    "choose" => "Choose ...",
    "test" => "Exam",
    "subject" => "Subject",
    "result" => "Result",
    "day" => "Date",
    "time" => "Time",
];