<?php 

return [
    "add_new" => "اضف جديد",
    "edit" => "تعديل",
    "profile" => "البروفايل",
    "profile_picture" => "صورة البروفايل",
    "photo_type" => "أنواع الملفات المسموح بها:",
    "name" => "الاسم",
    "age" => "السن",
    "work_duration" => "مدة العمل",

    "job_title" => "المسمى الوظيفي",
    "account_type" => "نوع الحساب",
    "email" => "البريد الالكتروني",
    "phone" => "رقم الهاتف",
    "gender" => "النوع",
    "male" => "ذكر",
    "female" => "أنثى",
    "method_for_payment" => "طريقة الدفع",
    "national_id" => "الهوية الوطنية",
    "birth_date" => "تاريخ الميلاد",
    "work_date" => "تاريخ العمل",
    "address" => "العنوان",
    "admim" => "رئيسى",
    "cash" => "نقدى",
    "bank_transfer" => "تحويل بنكى",
    "acc_bank_no" => "رقم الحساب البنكى",
    "suspended" => "معلق",
    "terminated" => "مفصول",

    "password" => "كلمة المرور",
    "least_6_letters" => "ما لا يقل عن 6 أحرف",
    "is_active" => "هل مفعل ؟ ",
    "active" => "مفعل",
    "role_id" => "الصلاحيات",
    "notactive" => "غير مفعل",
    "choose_type" => "اختر نوع",
    "choose" => "اختر ...",
    "teacher" => "مدرس",
    "administrator" => "ادمن",
    "created_at" => "تاريخ الانشاء",
    "close" => "الغاء",
    "save" => "حفظ",
    "employee" => "الموظف",
    "employees" => "الموظفين",
    "action" => "الاجراء",
    "filter" => "فلتر البحث",
    "hierarchy" => "تسلسل",

];