<?php 

return [
    "add_more" => "اضف المزيد",
    "add_new" => "اضف جديد",
    "edit" => "تعديل",
    "name" => "الاسم",
    "questions" => "الاسئلة",
    "question" => "السؤال",
    "photo" => "الصورة",
    "title" => "العنوان",
    "duration" => "المدة",
    "view_attechment" => "شاهد المرفق",
    "is_active" => "هل مفعل ؟ ",
    "active" => "مفعل",
    "notactive" => "غير مفعل",
    "classroom" => "الفصل",
    "answer" => "الاجابة",
    "correct_answer" => "الاجابه صحيحه",
    "remove" => "حذف",
    "count_student" => "عدد الطلاب",
    "choose_classroom" => "عفوا اختر فصل اولا",
    "subject" => "الماده",
    "search" => "البحث",
    "choose" => "اختر ...",
    "close" => "الغاء",
    "save" => "حفظ",
    "ok" => "اوافق",
    "action" => "الاجراء",
    "filter" => "فلتر البحث",
    "add_question" => "اضف سؤال",
    "you_sure" => "هل انت متأكد ؟",
    "you_sure_p" => "سيتم اضافة الاسئلة للاختبار",
    "select_question" => "حدد الأسئلة أولاً",
    "successfully" => "تم الاضافة بنجاح",
    "error" => "عفوا لم يتم الاضافة",
    "additional_info" => "معلومات اضافية",
    "print" => "طباعه",
    "result" => "النتيجه",
    "date" => "التاريخ",
];