<?php 

return [
    "mode" => "الاضاءه",
    "light" => "فاتح",
    "dark" => "غامق",
    "system" => "حسب النظام",
    "lang" => "اللغة",
    "english" => "انجليزي",
    "arabic" => "عربي",
    "vacation" => "اجازة",
    "start_from" => "يبدأ فى",
    "end_to" => "ينتهى فى",
    "duration" => "المدة",
    "nutrilist" => "قائمة",
    "nutrilist" => "قوائم",
    "technical_support" => "دعم فنى",
    "tareget" => "المستهدف",
    "sale_funnel" => "Sale Funnel",
    "role" => "الصلاحيات",
    "role_title" => "الصلاحية",
    "role_action" => "الاجراء",
    "role_search" => "البحث",

    "maternity_leave" => "اجازة امومة بدون خصم",

    "vacation_type" => "طبيعة الاجازة",
    "vacation_payment" => "حساب الاجازة",
    "sick_leave" => "اجازة مرضية",
    "general_leave" => "اجازة عادية",
    "no_salary"=> "بدون آجر",
    "half_salary"=> " 50 % من الاجر",
    "full_salary"=> "كامل الاجر",
    "director" => "مدير",
    "action" => "الاجراء",
    "type_types" => "أنواع",
    "type_type" => "نوع",
    "counttotal" => "عدد",
    "first_call" => "أول مكالمة",
    "second_call" => "ثانى مكالمة",
    "third_call" => "ثالث مكالمة",
    "last_visit_date" => "تاريخ آخر زيارة",
    "next_plan_visit_date" => "تاريخ خطة الزيارة القادمة",
    "age" => "السن",
    "change_to_double" => "تغيير الى زيارة ثنائية معى",

    "social_insurance_no" => "التأمين الاجتماعى",
    "medical_insurance_no" => "التأمين الصحى",
    "bank_name" => "اسم البنك",
    "salary"=> "المرتب",


    "status" => "الحالة",
    "note" => "ملاحظات",
    "description" => "الوصف",
    "name" => "الاسم",
    "active" => "مفعل",
    "inactive" => "غير مفعل",
    "addnew" => "أضف",
    "add" => "أضف",
    "delete" => "حذف",
    "editview" => "تعديل",
    "all" => "جميع",
    "year" => "سنة",
    "month" => "شهر",
    "day" => "يوم",
    "days" => "ايام",
    "hour" => "ساعة",
    "minute" => "دقيقة",
    "latest" => "آخر",
    "percentage" => "نسبة",

    "request" => "طلب",
    "requests" => "طلبات",
    "customer" => "عميل",
    "customers" => "العملاء",
    "discount_rate" => "نسبة الخصم",
    "under_delevery" => "تحت التوصيل",
    "deliverd" => "تم التوصيل",
    "under_collection" => "تحت التحصيل",
    "some_paied" => "تحصيل جزئى",
    "total_paied" => "تحصيل كلى",

    "waiting" => "انتظار",
    "approved" => "موافقة",
    "reject" => "رفض",
    "reject_some" => "رفض البعض",
    "delay" => "تأجيل",
    "expense" => "مصروف",
    "attach" => "مرفق",
    "value" => "القيمة",
    "center" => "المركز",
    "message" => "رسالة",
    "title" => "العنوان",
    "comment" => "التعليق",
    "view" => "عرض",
    "tax" => "الضريبة",
    "tax_id" => "الرقم الضريبى",
    "public" => "الجمهور",
    "pharmacist" => "صيدلى",
    "created_at" => "تاريخ الانشاء",

    "saturday" => "السبت",
    "sunday" => "الاحد",
    "monday" => "الاثنين",
    "tuesday" => "الثلاثاء",
    "wednesday" => "الاربعاء",
    "thursday" => "الخميس",
    "friday" => "الجمعة",
    
    "work_hours" => "اوقات العمل",
    "work" => "عمل",
    "irregular" => "غير منظم",
    "assistants" => "مساعدين",
    "products" => "منتجات",
    "product_photo" => "صورة المنتج",
    "bill_of_sale" => "فاتورة بيع",
    "bills_of_sale" => "فواتير البيع",

    "have" => "له",
    "area" => "المنطقة",
    "areas" => "المناطق",
    "country" => "الدولة",
    "egypt" => "مصر",
    "uae" => "الامارات العربية المتحدة",
    "governorate" => "المحافظة",
    "governorates" => "المحافظات",
    "city" => "المدينة",
    "cities" => "المدن",
    "emirate" => "الامارة",
    "specialties" => "التخصصات",
    "main" => "رئيسي",
    "sub" => "فرعى",
    "first_line" => "مستوى أول",
    "above_hierarchy" => "مستوى اعلى",
    "bellow_hierarchy" => "مستوى أقل",

    "landline" => "خط أرضى",
    "website" => "ويب",
    "information" => "معلومات",
    "brand_gifts" => "هدايا الشركة",
    "general_gifts" => "هدايا عامة",
    "specital_gifts" => "هدايا خاصة",
    "valuable_gifts" => "هدايا قيمة",
    "social_styls" => "سمات شخصية",
    "contact" => "كونتاكت",
    "marital_status" => "الحالة الاجتماعية",
    "single" => "فردى",
    "married" => "مترزوج",
    "divorced" => "مطلق",
    "preferd_gift_brand" => "Preferd Gift Brand",
    "contact_photo" => "صورة",
    "preferd_service" => "Preferd Service",
    "preferd_gift" => "Preferd Gift",
    "preferd_readding" => "Preferd Redding",
    "scientific_degree" => "scientific Degree",
    "university_degree" => "University Degree",
    "ratings" => "تقيميات",
    "rate" => "تفييم",
    "degree" => "تقييمات",

    "lowestdegree" => "ادنى تقييم",
    "largestdegree" => "اعلى تقييم", 
    "place" => "اماكن", 
    "work" => "عمل",

    "relatives" => "اقارب",
    "not_knowen" => "غير معروف",
    "wife" => "زوجة",
    "husband" => "زوج",
    "daughter" => "ابنة",
    "son" => "ابن",
    "father" => "أب",
    "mather" => "أم",
    "grandson" => "حفيد",
    "grandfather" => "جد",
    "sales" => "مبيعات",
    "sell_price" => "سعر البيع",
    "employee" => "الموظف",
    "quantity" => "الكمية",
    "share" => "نصيب",
    "valued_date" => "تاريخ العملية",
    "total" => "إجمالى",
    "unit" => "وحدة",
    "report" => "تقرير",
    "reports" => "تقارير",
    "schedule" => "جدول",
    "logistics" => "لوجيستيك",
    "point_discussion" => "نقاط الحوار",
    "recommended_activities" => "أنشطة مقترحة",
    "other" => "آخر",
    "color" => "اللون",
    "visit" => "زيارة",
    "plan" => "خطة",
    "single" => "فردى",
    "double" => "ثنائى",
    "triple" => "ثلاثى",
    "tools" => "ادوات",


    "check_in" => "دخول",
    "check_out" => "خروج",
    "balance" => "الرصيد",
    "payment_method" => "طريقة السداد",
    "status_request" => "حالة الطلب",

    "cust_collection" => "تحصيل عميل",
    "refund_causes" => "أسباب ارتجاع",
    "returns" => "مرتجعات",
    "transactions" => "معاملات",
    "not_defined" => "غير معرف",


    ###########   Dashboard Lang   ###########

    "dashboard" => "لوحة التحكم",
    "classrooms" => "الفصول",
    "events" => "الفعاليات",
    "event" => "فاعلية",
    "walls" => "لوحة الشرف",
    "Subjects" => "المواد",
    "subject_units" => "اقسام الماده",
    "units" => "الوحدات",
    "questions" => "مكتبة الأسئلة",
    "exams" => "الاختبارات",
    "custom_videos" => "فيديوهات مخصصة",
    "notifications" => "الاشعارات",
    "pages" => "الصفحات",
    "educational_levels" => "المراحل التعليمية",
    "Students" => "الطلاب",
    "Student" => "طالب",
    "accounts" => "حسابات الدخول",
    "administrators" => "الموظفين",
    "settings" => "الاعدادات العامة",
    "media" => "ميديا",
    "map" => "الخرائط",
    "social" => "سوشيال ميديا",
    "seo" => "الكلمات المفتاحية",
    "keywords" => "الكلمات المفتاحية",
    "project_name_ar" => "اسم النظام",
    "project_name_en" => "اسم النظام انجليزي",
    "email" => "البريد الالكتروني",
    "email2" => "البريد الالكتروني 2",
    "phone" => "رقم الهاتف",
    "phone2" => "رقم الهاتف 2",
    "numb" => "رقم",
    "whatsapp" => "واتس اب",
    "address" => "العنوان",
    "address2" => "العنوان 2",
    "location_on_map" => "الموقع على الخريطة",
    "media" => "ميديا",
    "logo" => "اللوجو",
    "logo_dark" => "اللوجو غامق",
    "delivered" => "تم التسليم",

    ###########   API Lang   ###########
    
    "successful" => "تم بنجاح",
    "error" => "عفوا هناك خطأ ما",
    "nodata" => "عفوا لا يوجد نتائج",

];