<?php 

return [
    "search" => "البحث",
    "name" => "الاسم",
    "phone" => "رقم الهاتف",
    "phone_father" => "رقم الهاتف للاب",
    "phone_mother" => "رقم الهاتف للام",
    "phone_validate" => "ادخل الرقم يبدأ بكود الدوله",
    "email" => "البريد الالكتروني",
    "address" => "العنوان",
    "student_information" => "بيانات الطالب",
    "password" => "كلمة المرور",
    "least_6_letters" => "ما لا يقل عن 8 أحرف",
    "photo" => "صورة",
    "photo_type" => "أنواع الملفات المسموح بها:",
    "accounts" => "الحسابات",
    "choose_type" => "اختر حساب",
    "login_data" => "بيانات الدخول",
    "login_data_add" => "او اضف جديد",
    "add_new" => "اضف جديد",
    "edit" => "تعديل",
    "action" => "الاجراء",
    "absence" => "الحضور",
    "chat" => "المحادثات",
    "exam" => "الاختبارات",
    "filter" => "فلتر البحث",
    "close" => "الغاء",
    "save" => "حفظ",
    "type_msg" => "اكتب رسالة",
    "send" => "ارسال",
    "choose" => "اختر ...",
    "test" => "الاختبار",
    "subject" => "المادة",
    "result" => "الدرجه",
    "day" => "التاريخ",
    "time" => "الوقت",
];